
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exchange | Cryptocurrency prices</title>
    <meta name="description" content="Copyright Uniswap 2022 Uniswap | Cryptocurrency prices Uniswap combines the best decentralized cryptocurrency exchanges with Ethereum blockchain technology for" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <link rel="icon" href="img/logo1.png">
    <link rel="stylesheet" href="css/mentos.css">
  </head>
  <body>
      <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <span class="fs-4"><h2>exodus</h2></span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="exchange.html" class="nav-link">Exchange</a></li>
            <li class="nav-item"><a href="cryptocurrency-prices.html" class="nav-link active">Cryptocurrency prices</a></li>
            <li class="nav-item"><a href="contacts.html" class="nav-link">Contacts</a></li>
          </ul>
        </header>
      </div>

    <main class="container">
      <div class="row padse">
        <div class="hh11"><h1>Cryptocurrency prices</h1></div>
          <div class="container">
            <div class="row d-flex flex-wrap align-items-center justify-content-center">
              <div class="col-8">
                <!-- Cryptocurrency Price Widget --><script>!function(){var e=document.getElementsByTagName("script"),t=e[e.length-1],n=document.createElement("script");function r(){var e=crCryptocoinPriceWidget.init({base:"USD",items:"BTC,ETH,LTC,XMR,DASH,DOT,DOGE,AMC,ZET,TRX,POLYS,BTH,BNB,USDT,USDC",backgroundColor:"212529",streaming:"1",rounded:"1",boxShadow:"1",border:"1"});t.parentNode.insertBefore(e,t)}n.src="https://co-in.io/widget/pricelist.js?items=BTC%2CETH%2CLTC%2CXMR%2CDASH%2CDOT%2CDOGE%2CAMC%2CZET%2CTRX%2CPOLYS%2CBTH%2CBNB%2CUSDT%2CUSDC",n.async=!0,n.readyState?n.onreadystatechange=function(){"loaded"!=n.readyState&&"complete"!=n.readyState||(n.onreadystatechange=null,r())}:n.onload=function(){r()},t.parentNode.insertBefore(n,null)}();</script><!-- /Cryptocurrency Price Widget -->
              </div>
            </div>
          </div>




      </div>
    </main>

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-muted">Copyright 2022 Uniswap</span>
        </div>
      </footer>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>